spring.application.name=metal-compendium
spring.datasource.url=jdbc:mariadb://192.168.2.2:3306/metalcompendium
spring.datasource.username=metalicus
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8008
