spring.application.name=metal-compendium
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.2:3306/metalcompendium
spring.datasource.username=metalicus
spring.datasource.password=secret_password
server.port=8008
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=${APPLICATION_PORT}
